{
  "name": "rostrum-web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "mock:db": "json-server --watch db/mock.json --port 4202",
    "postinstall": "node ugly-tsx-fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "5.2.1",
    "@angular/cli": "1.7.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "5.2.1",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ngrx/core": "1.2.0",
    "@ngrx/effects": "5.1.0",
    "@ngrx/store": "5.1.0",
    "@ngrx/store-devtools": "5.1.0",
    "class-validator": "0.8.1",
    "core-js": "^2.4.1",
    "draft-convert": "2.0.1",
    "draft-js": "0.10.5",
    "draft-js-export-html": "1.2.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/draft-js": "0.10.20",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "@types/react": "16.0.38",
    "@types/react-dom": "16.0.4",
    "bootstrap": "4.0.0",
    "codelyzer": "^4.0.1",
    "gsap": "1.20.4",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lodash": "4.17.5",
    "protractor": "~5.1.2",
    "replace-in-file": "3.1.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.7.2"
  }
}
